# docx2moodle

./: .gitignore  README.md  pom.xml
assets/: example-questions.docx  example-questions.docx.xml
src/main/java/kg/almetico/converter/docx2csv/: App.java  AssessmentItem.java  AssessmentItemChoice.java  DocParser.java  QuestionValidationException.java  Utils.java  Validator.java  XWPFData.java
src/main/java/kg/almetico/converter/docx2csv/gui/: Main.java
src/main/java/kg/almetico/converter/docx2csv/model/moodle/: Answer.java  Feedback.java  Question.java  QuestionName.java  QuestionText.java  Quiz.java
src/main/java/kg/almetico/converter/docx2moodle/: App.java  DocParser.java  NoEscapeHandler.java  QuestionValidationException.java  Utils.java  Validator.java
src/main/java/kg/almetico/converter/docx2moodle/gui/: Main.java
src/main/java/kg/almetico/converter/docx2moodle/model/moodle/: Answer.java  Feedback.java  Question.java  QuestionName.java  QuestionText.java  Quiz.java
src/main/resources/: log4j.properties
